<html>

    <head>
        <meta charset="UTF-8">
        <title>teachable machine janken</title>

        <script src="js/p5.js"></script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js" type="text/javascript"></script>

        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }

            video {
                min-width: 100%; 
                min-height: 100%;
                width: auto;
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%) rotateY(180deg);
            }

            canvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            button{
                position: absolute;
                z-index: 1;
            }
        </style>

    </head>

    <body>        
        <button type=“button” onclick="location.href='Prototype_exhibition.html'">
            topに戻る
        </button>
        <video id="js-Video" width="1280" height="720"></video>
        <script src="js/janken_2.js"></script>

    </body>

</html>